;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Thu, 12 Dec 2013 06:06:03 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "0cbibdnA4L17J1yvKWHAcy25.%2FEHGyDqEOkJx2AGUIVPjTRxFIdbFaHE%2BaObEtPiUonk" "Thu, 12 Dec 2013 06:06:03 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
