;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "f6mzjTYRasZHXsC9UgJMQK8t.UwmUKTAr3psdAaJFsklqxTlTLLVTeRqM8Ej4viDzBlM" "Sun, 26 Jan 2014 23:33:58 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sun, 26 Jan 2014 23:33:58 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
