;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "oZNiclu8Lc7hXVAvVs7t8hBy.JHqXs4EOM1V2MqIFtb892LSKmI%2B1WdCOwttcnaKGrCk" "Mon, 18 Nov 2013 03:37:42 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Mon, 18 Nov 2013 03:37:42 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
