;;; -*- coding: utf-8 -*-
(("/Applications/Emacs.app/Contents/Resources/lisp/loaddefs.el" . 630316)
 ("/Applications/Emacs.app/Contents/Resources/lisp/nxml/nxml-mode.el.gz" . 24546)
 ("/Applications/Emacs.app/Contents/Resources/lisp/progmodes/compile.el.gz" . 1438)
 ("/Users/marcoscezar/.bashrc" . 2271)
 ("/Users/marcoscezar/.emacs.d/README.md" . 138)
 ("/Users/marcoscezar/.emacs.d/basic-configurations.el" . 1870)
 ("/Users/marcoscezar/.emacs.d/ede-projects.el" . 86)
 ("/Users/marcoscezar/.emacs.d/el-get/.loaddefs.el" . 2163)
 ("/Users/marcoscezar/.emacs.d/elpa/ac-etags-20131127.2011/ac-etags-autoloads.el" . 593)
 ("/Users/marcoscezar/.emacs.d/elpa/ace-jump-mode-20130720.1153/ace-jump-mode.el" . 2339)
 ("/Users/marcoscezar/.emacs.d/elpa/ahg-20131121.558/ahg-autoloads.el" . 166)
 ("/Users/marcoscezar/.emacs.d/elpa/ahg-20131121.558/ahg.el" . 121471)
 ("/Users/marcoscezar/.emacs.d/elpa/angular-snippets-20130505.1446/angular-snippets-autoloads.el" . 602)
 ("/Users/marcoscezar/.emacs.d/elpa/archives/ELPA/archive-contents" . 11669)
 ("/Users/marcoscezar/.emacs.d/elpa/archives/Org-Mode/archive-contents" . 185)
 ("/Users/marcoscezar/.emacs.d/elpa/archives/gnu/archive-contents" . 10811)
 ("/Users/marcoscezar/.emacs.d/elpa/archives/marmalade/archive-contents" . 81738)
 ("/Users/marcoscezar/.emacs.d/elpa/archives/melpa/archive-contents" . 134766)
 ("/Users/marcoscezar/.emacs.d/elpa/ascope-20130824.1158/ascope-autoloads.el" . 175)
 ("/Users/marcoscezar/.emacs.d/elpa/ascope-20130824.1158/ascope.el" . 155)
 ("/Users/marcoscezar/.emacs.d/elpa/auto-complete-20131001.1051/auto-complete-autoloads.el" . 473)
 ("/Users/marcoscezar/.emacs.d/elpa/auto-complete-clang-20120612.2224/auto-complete-clang-autoloads.el" . 214)
 ("/Users/marcoscezar/.emacs.d/elpa/auto-complete-clang-async-20130526.814/auto-complete-clang-async-autoloads.el" . 231)
 ("/Users/marcoscezar/.emacs.d/elpa/base16-theme-20130216.947/base16-default-theme.el" . 265)
 ("/Users/marcoscezar/.emacs.d/elpa/base16-theme-20130216.947/base16-theme-autoloads.el" . 641)
 ("/Users/marcoscezar/.emacs.d/elpa/bookmark+-20131106.6/bookmark+-autoloads.el" . 23987)
 ("/Users/marcoscezar/.emacs.d/elpa/browse-kill-ring-20131117.1413/browse-kill-ring-autoloads.el" . 802)
 ("/Users/marcoscezar/.emacs.d/elpa/buster-snippets-20130714.1440/buster-snippets-autoloads.el" . 517)
 ("/Users/marcoscezar/.emacs.d/elpa/cedit-20131108.324/cedit-autoloads.el" . 3258)
 ("/Users/marcoscezar/.emacs.d/elpa/change-inner-20130208.2030/change-inner-autoloads.el" . 859)
 ("/Users/marcoscezar/.emacs.d/elpa/company-20131205.1724/company-autoloads.el" . 7215)
 ("/Users/marcoscezar/.emacs.d/elpa/crappy-jsp-mode-20121117.1856/crappy-jsp-mode-autoloads.el" . 202)
 ("/Users/marcoscezar/.emacs.d/elpa/ctags-20110911.304/ctags-autoloads.el" . 172)
 ("/Users/marcoscezar/.emacs.d/elpa/ctags-update-20131125.743/ctags-update-autoloads.el" . 995)
 ("/Users/marcoscezar/.emacs.d/elpa/dash-20131030.2119/dash-autoloads.el" . 168)
 ("/Users/marcoscezar/.emacs.d/elpa/datomic-snippets-20130707.2215/datomic-snippets-autoloads.el" . 620)
 ("/Users/marcoscezar/.emacs.d/elpa/dired+-20131106.18/dired+-autoloads.el" . 61474)
 ("/Users/marcoscezar/.emacs.d/elpa/dired-details-20130824.1158/dired-details-autoloads.el" . 196)
 ("/Users/marcoscezar/.emacs.d/elpa/ebib-20131015.1929/ebib-autoloads.el" . 485)
 ("/Users/marcoscezar/.emacs.d/elpa/elisp-slime-nav-20130612.1246/elisp-slime-nav-autoloads.el" . 1321)
 ("/Users/marcoscezar/.emacs.d/elpa/emacs-eclim-20131021.1136/emacs-eclim-autoloads.el" . 372)
 ("/Users/marcoscezar/.emacs.d/elpa/emmet-mode-20130916.908/emmet-mode-autoloads.el" . 1389)
 ("/Users/marcoscezar/.emacs.d/elpa/epl-20131101.1205/epl-autoloads.el" . 165)
 ("/Users/marcoscezar/.emacs.d/elpa/eproject-20130220.1109/eproject-autoloads.el" . 5751)
 ("/Users/marcoscezar/.emacs.d/elpa/exec-path-from-shell-20131002.1124/exec-path-from-shell-autoloads.el" . 1380)
 ("/Users/marcoscezar/.emacs.d/elpa/expand-region-20131106.1343/expand-region-autoloads.el" . 3711)
 ("/Users/marcoscezar/.emacs.d/elpa/expand-region-20131106.1343/expand-region.el" . 1416)
 ("/Users/marcoscezar/.emacs.d/elpa/f-20131025.2156/f-autoloads.el" . 160)
 ("/Users/marcoscezar/.emacs.d/elpa/find-file-in-project-20120716.1655/find-file-in-project-autoloads.el" . 1056)
 ("/Users/marcoscezar/.emacs.d/elpa/findr-20130824.1207/findr-autoloads.el" . 172)
 ("/Users/marcoscezar/.emacs.d/elpa/flx-20130728.2028/flx-autoloads.el" . 165)
 ("/Users/marcoscezar/.emacs.d/elpa/flx-ido-20131030.1243/flx-ido-autoloads.el" . 568)
 ("/Users/marcoscezar/.emacs.d/elpa/flycheck-20131117.2038/flycheck-autoloads.el" . 4054)
 ("/Users/marcoscezar/.emacs.d/elpa/flycheck-20131224.546/flycheck-autoloads.el" . 4201)
 ("/Users/marcoscezar/.emacs.d/elpa/frame-cmds-20130921.1622/frame-cmds-autoloads.el" . 17035)
 ("/Users/marcoscezar/.emacs.d/elpa/frame-fns-20131028.2235/frame-fns-autoloads.el" . 184)
 ("/Users/marcoscezar/.emacs.d/elpa/git-commit-mode-20131031.1351/git-commit-mode-autoloads.el" . 806)
 ("/Users/marcoscezar/.emacs.d/elpa/git-rebase-mode-20131005.1730/git-rebase-mode-autoloads.el" . 774)
 ("/Users/marcoscezar/.emacs.d/elpa/gtags-3.3/gtags-autoloads.el" . 1565)
 ("/Users/marcoscezar/.emacs.d/elpa/guide-key-20131109.1823/guide-key-autoloads.el" . 936)
 ("/Users/marcoscezar/.emacs.d/elpa/helm-20131109.938/helm-autoloads.el" . 52312)
 ("/Users/marcoscezar/.emacs.d/elpa/helm-company-20131112.804/helm-company-autoloads.el" . 463)
 ("/Users/marcoscezar/.emacs.d/elpa/helm-gtags-20131112.1206/helm-gtags-autoloads.el" . 2400)
 ("/Users/marcoscezar/.emacs.d/elpa/helm-projectile-20131111.2052/helm-projectile-autoloads.el" . 544)
 ("/Users/marcoscezar/.emacs.d/elpa/idle-highlight-mode-20120920.1848/idle-highlight-mode-autoloads.el" . 475)
 ("/Users/marcoscezar/.emacs.d/elpa/ido-at-point-20131103.1417/ido-at-point-autoloads.el" . 846)
 ("/Users/marcoscezar/.emacs.d/elpa/ido-better-flex-0.0.2/ido-better-flex-autoloads.el" . 1226)
 ("/Users/marcoscezar/.emacs.d/elpa/ido-hacks-20130411.1859/ido-hacks-autoloads.el" . 182)
 ("/Users/marcoscezar/.emacs.d/elpa/ido-ubiquitous-20131009.1047/ido-ubiquitous-autoloads.el" . 1286)
 ("/Users/marcoscezar/.emacs.d/elpa/ido-vertical-mode-20131113.2047/ido-vertical-mode-autoloads.el" . 839)
 ("/Users/marcoscezar/.emacs.d/elpa/ido-yes-or-no-1.1/ido-yes-or-no-autoloads.el" . 653)
 ("/Users/marcoscezar/.emacs.d/elpa/idomenu-20111122.1048/idomenu-autoloads.el" . 370)
 ("/Users/marcoscezar/.emacs.d/elpa/iedit-20131021.1616/iedit-autoloads.el" . 2998)
 ("/Users/marcoscezar/.emacs.d/elpa/igrep-20130824.1207/igrep-autoloads.el" . 3078)
 ("/Users/marcoscezar/.emacs.d/elpa/inf-ruby-20131113.2130/inf-ruby-autoloads.el" . 2590)
 ("/Users/marcoscezar/.emacs.d/elpa/inflections-20121016.957/inflections-autoloads.el" . 479)
 ("/Users/marcoscezar/.emacs.d/elpa/js2-mode-20131106.333/js2-mode-autoloads.el" . 1117)
 ("/Users/marcoscezar/.emacs.d/elpa/js2-refactor-20130622.1018/js2-refactor-autoloads.el" . 746)
 ("/Users/marcoscezar/.emacs.d/elpa/jump-20130702.833/jump-autoloads.el" . 1357)
 ("/Users/marcoscezar/.emacs.d/elpa/jump-char-20130530.752/jump-char-autoloads.el" . 720)
 ("/Users/marcoscezar/.emacs.d/elpa/key-chord-20080915.2156/key-chord-autoloads.el" . 1522)
 ("/Users/marcoscezar/.emacs.d/elpa/magit-20131117.2059/magit-autoloads.el" . 23972)
 ("/Users/marcoscezar/.emacs.d/elpa/magit-svn-20131117.2059/magit-svn-autoloads.el" . 1447)
 ("/Users/marcoscezar/.emacs.d/elpa/member-function-0.3.1/member-function-autoloads.el" . 202)
 ("/Users/marcoscezar/.emacs.d/elpa/multifiles-20130615.2249/multifiles-autoloads.el" . 186)
 ("/Users/marcoscezar/.emacs.d/elpa/multiple-cursors-20131031.2138/multiple-cursors-autoloads.el" . 6896)
 ("/Users/marcoscezar/.emacs.d/elpa/multiple-cursors-20131031.2138/multiple-cursors.el" . 1685)
 ("/Users/marcoscezar/.emacs.d/elpa/paredit-20130722.1324/paredit-autoloads.el" . 829)
 ("/Users/marcoscezar/.emacs.d/elpa/paredit-everywhere-20131010.1118/paredit-everywhere-autoloads.el" . 522)
 ("/Users/marcoscezar/.emacs.d/elpa/pkg-info-20131101.1208/pkg-info-autoloads.el" . 2542)
 ("/Users/marcoscezar/.emacs.d/elpa/popup-20130708.2245/popup-autoloads.el" . 171)
 ("/Users/marcoscezar/.emacs.d/elpa/popwin-20130329.2035/popwin-autoloads.el" . 2520)
 ("/Users/marcoscezar/.emacs.d/elpa/powerline-20131126.1817/powerline-autoloads.el" . 4321)
 ("/Users/marcoscezar/.emacs.d/elpa/projectile-20131116.923/projectile-autoloads.el" . 1609)
 ("/Users/marcoscezar/.emacs.d/elpa/pymacs-0.25/pymacs-autoloads.el" . 2375)
 ("/Users/marcoscezar/.emacs.d/elpa/pysmell-0.7.2/pysmell-autoloads.el" . 177)
 ("/Users/marcoscezar/.emacs.d/elpa/rainbow-mode-0.9/rainbow-mode-autoloads.el" . 506)
 ("/Users/marcoscezar/.emacs.d/elpa/rinari-20131117.1537/rinari-autoloads.el" . 1422)
 ("/Users/marcoscezar/.emacs.d/elpa/ruby-block-20130924.21/ruby-block-autoloads.el" . 187)
 ("/Users/marcoscezar/.emacs.d/elpa/ruby-compilation-20130429.1411/ruby-compilation-autoloads.el" . 2272)
 ("/Users/marcoscezar/.emacs.d/elpa/ruby-end-20131016.937/ruby-end-autoloads.el" . 417)
 ("/Users/marcoscezar/.emacs.d/elpa/ruby-end-20131016.937/ruby-end.el" . 3544)
 ("/Users/marcoscezar/.emacs.d/elpa/ruby-refactor-20130808.2227/ruby-refactor-autoloads.el" . 2072)
 ("/Users/marcoscezar/.emacs.d/elpa/s-20130905.558/s-autoloads.el" . 160)
 ("/Users/marcoscezar/.emacs.d/elpa/shell-command-20090621.1332/shell-command-autoloads.el" . 581)
 ("/Users/marcoscezar/.emacs.d/elpa/simple-httpd-20130908.1604/simple-httpd-autoloads.el" . 664)
 ("/Users/marcoscezar/.emacs.d/elpa/simplezen-20130421.1052/simplezen-autoloads.el" . 184)
 ("/Users/marcoscezar/.emacs.d/elpa/skewer-mode-20131117.1108/skewer-mode-autoloads.el" . 2822)
 ("/Users/marcoscezar/.emacs.d/elpa/smart-forward-20130205.1352/smart-forward-autoloads.el" . 195)
 ("/Users/marcoscezar/.emacs.d/elpa/smart-mode-line-20131217.1354/smart-mode-line-autoloads.el" . 634)
 ("/Users/marcoscezar/.emacs.d/elpa/smartparens-20131117.1853/smartparens-autoloads.el" . 6266)
 ("/Users/marcoscezar/.emacs.d/elpa/smex-20130707.1255/smex-autoloads.el" . 380)
 ("/Users/marcoscezar/.emacs.d/elpa/smooth-scrolling-20130602.1609/smooth-scrolling-autoloads.el" . 3824)
 ("/Users/marcoscezar/.emacs.d/elpa/starter-kit-20130610.2222/starter-kit-autoloads.el" . 1383)
 ("/Users/marcoscezar/.emacs.d/elpa/tagedit-20130816.1410/tagedit-autoloads.el" . 2192)
 ("/Users/marcoscezar/.emacs.d/elpa/top-mode-20130605.1739/top-mode-autoloads.el" . 362)
 ("/Users/marcoscezar/.emacs.d/elpa/undo-tree-20130812.1224/undo-tree-autoloads.el" . 1694)
 ("/Users/marcoscezar/.emacs.d/elpa/visual-regexp-20131113.1008/visual-regexp-autoloads.el" . 617)
 ("/Users/marcoscezar/.emacs.d/elpa/vlf-20130826.1229/vlf-autoloads.el" . 1664)
 ("/Users/marcoscezar/.emacs.d/elpa/wgrep-20130723.2134/wgrep-autoloads.el" . 397)
 ("/Users/marcoscezar/.emacs.d/elpa/wgrep-20130723.2134/wgrep.el" . 1493)
 ("/Users/marcoscezar/.emacs.d/elpa/xmlgen-20130219.1019/xmlgen-autoloads.el" . 424)
 ("/Users/marcoscezar/.emacs.d/elpa/yasnippet-20131031.628/yasnippet-autoloads.el" . 1478)
 ("/Users/marcoscezar/.emacs.d/elpa/zoom-frm-20131028.2103/zoom-frm-autoloads.el" . 1911)
 ("/Users/marcoscezar/.emacs.d/init.el" . 6643)
 ("/Users/marcoscezar/.emacs.d/keybindings.el" . 396)
 ("/Users/marcoscezar/.emacs.d/mac-default.el" . 543)
 ("/Users/marcoscezar/.emacs.d/misc.el" . 774)
 ("/Users/marcoscezar/.emacs.d/modes-config.el" . 1045)
 ("/Users/marcoscezar/.emacs.d/setup-clang-async.el" . 511)
 ("/Users/marcoscezar/.emacs.d/setup-company-mode.el" . 270)
 ("/Users/marcoscezar/.emacs.d/setup-ctags.el" . 2)
 ("/Users/marcoscezar/.emacs.d/setup-dired.el" . 17)
 ("/Users/marcoscezar/.emacs.d/setup-el-get.el" . 101)
 ("/Users/marcoscezar/.emacs.d/setup-hippie.el" . 6345)
 ("/Users/marcoscezar/.emacs.d/setup-html.el" . 2553)
 ("/Users/marcoscezar/.emacs.d/setup-ido.el" . 1830)
 ("/Users/marcoscezar/.emacs.d/setup-irony.el" . 85)
 ("/Users/marcoscezar/.emacs.d/setup-jde.el" . 77)
 ("/Users/marcoscezar/.emacs.d/setup-magit.el" . 21)
 ("/Users/marcoscezar/.emacs.d/setup-markdown-mode.el" . 554)
 ("/Users/marcoscezar/.emacs.d/setup-org.el" . 302)
 ("/Users/marcoscezar/.emacs.d/setup-ruby-mode.el" . 798)
 ("/Users/marcoscezar/.emacs.d/setup-shell.el" . 875)
 ("/Users/marcoscezar/.emacs.d/setup-yasnippet.el" . 1289)
 ("/Users/marcoscezar/.emacs.d/snippets/c++-mode/class" . 163)
 ("/Users/marcoscezar/.emacs.d/snippets/org-mode/header" . 90)
 ("/Users/marcoscezar/.emacs.d/snippets/org-mode/latex-class-options" . 127)
 ("/Users/marcoscezar/.emacs.d/snippets/org-mode/title" . 107)
 ("/Users/marcoscezar/.emacs.d/snippets/ruby-mode/def" . 82)
 ("/Users/marcoscezar/.emacs.d/url/cookies" . 513)
 ("/Users/marcoscezar/.emacs.d/vendor/better-defaults/better-defaults.el" . 2783)
 ("/Users/marcoscezar/.emacs.d/vendor/cedet-bzr/trunk/INSTALL" . 1845)
 ("/Users/marcoscezar/.emacs.d/vendor/cedet-bzr/trunk/NEWS" . 3299)
 ("/Users/marcoscezar/.emacs.d/vendor/emacs-clang-complete-async/Makefile" . 228)
 ("/Users/marcoscezar/.emacs.d/vendor/emacs-clang-complete-async/README.org" . 17)
 ("/Users/marcoscezar/.emacs.d/vendor/emacs-clang-complete-async/makefile.mk" . 1589)
 ("/Users/marcoscezar/.hgrc" . 60)
 ("/Users/marcoscezar/.recentf" . 6339)
 ("/Users/marcoscezar/Copy/IFBA-ECDU/Aspectos Avancados ESW/Artigo/gdb-architecture.tex" . 425)
 ("/Users/marcoscezar/Copy/IFBA-ECDU/Aspectos Avancados Redes/Foco.org" . 413)
 ("/Users/marcoscezar/Copy/IFBA-ECDU/Aspectos Avancados Redes/resumo.org" . 556)
 ("/Users/marcoscezar/Copy/IFBA-ECDU/Aspectos Avancados Redes/resumo.tex" . 916)
 ("/Users/marcoscezar/Copy/IFBA-ECDU/Seminarios/artigo.org" . 4158)
 ("/Users/marcoscezar/Documents/aluguel/dados.org" . 151)
 ("/Users/marcoscezar/Documents/motox_bootloader_unlock.org" . 24)
 ("/Users/marcoscezar/Documents/workspaceJ/S253-Limiar/S253-LimiarEJB/.classpath" . 570)
 ("/Users/marcoscezar/Documents/workspaceJ/S253-Limiar/S253-LimiarEJBClient/.settings/org.eclipse.jdt.core.prefs" . 358)
 ("/Users/marcoscezar/Documents/workspaceJ/S253-Limiar/S253-LimiarEJBClient/.settings/org.eclipse.wst.common.project.facet.core.xml" . 189)
 ("/Users/marcoscezar/Documents/workspaceJ/S253-Limiar/S253-LimiarWEB/src/br/gov/bnb/s253/limiar/controller/AtualizarParametrosLimiarMB.java" . 784)
 ("/Users/marcoscezar/Documents/workspaceJ/S253-Limiar/justify.c" . 5194)
 ("/Users/marcoscezar/Documents/workspaceJ/SAO/.settings/org.eclipse.wst.common.project.facet.core.xml" . 89)
 ("/Users/marcoscezar/Documents/workspaceJ/SAO/WebContent/WEB-INF/lib/BreadCrumbsTrailsTags.jar" . 576)
 ("/Users/marcoscezar/Documents/workspaceJ/SAO/src/br/com/consoft/sao/odontologico/action/RepositorioDocumentosAction.java" . 3482)
 ("/Users/marcoscezar/Downloads/Workspace/ConfigForIBM/faces-config.xml" . 1052)
 ("/Users/marcoscezar/Downloads/Workspace/ConfigForIBM/faces-navigation.xml" . 41)
 ("/Users/marcoscezar/Downloads/Workspace/ConfigForIBM/web.xml" . 573)
 ("/Users/marcoscezar/Downloads/xref/README" . 9655)
 ("/Users/marcoscezar/Dropbox/Concursos/TRT-BA/assuntos.org" . 4002)
 ("/Users/marcoscezar/Dropbox/sistemas de informação/TCC/Projeto/helicoptergame/HelicopterGame/src/org/marcos/tcc/main/Main.java" . 3876)
 ("/Users/marcoscezar/Programming/Cpp/workspace/OpenCVStudy/main.cpp" . 177)
 ("/Users/marcoscezar/Programming/Cpp/workspace/Test/main.cpp" . 259)
 ("/Users/marcoscezar/Programming/Cpp/workspace/TesteOpenCV/TAGS" . 686)
 ("/Users/marcoscezar/Programming/Cpp/workspace/TesteOpenCV/files/faces.csv" . 57)
 ("/Users/marcoscezar/Programming/Cpp/workspace/TesteOpenCV/objectDetection.cpp" . 2612)
 ("/Users/marcoscezar/Programming/Cpp/workspace/TesteOpenCV/videoCapture.cpp" . 1775)
 ("/Users/marcoscezar/Programming/Cpp/workspace/Warmup/GTAGS" . 14368)
 ("/Users/marcoscezar/Programming/Cpp/workspace/Warmup/TAGS" . 509)
 ("/Users/marcoscezar/Programming/Cpp/workspace/Warmup/YearCalc.cpp" . 79)
 ("/Users/marcoscezar/Programming/Cpp/workspace/Warmup/main.cpp" . 594)
 ("/Users/marcoscezar/Programming/Cpp/workspace/reconhecimentoFace/ReconhecimentoDeRosto/files/faces.csv" . 617)
 ("/Users/marcoscezar/Programming/Cpp/workspace/reconhecimentoFace/ReconhecimentoDeRosto/src/CSVReader.cpp" . 321)
 ("/Users/marcoscezar/Programming/Cpp/workspace/reconhecimentoFace/ReconhecimentoDeRosto/src/CSVReader.hpp" . 423)
 ("/Users/marcoscezar/Programming/Cpp/workspace/reconhecimentoFace/ReconhecimentoDeRosto/src/Makefile" . 7)
 ("/Users/marcoscezar/Programming/Cpp/workspace/reconhecimentoFace/ReconhecimentoDeRosto/src/TAGS" . 1709)
 ("/Users/marcoscezar/Programming/Cpp/workspace/reconhecimentoFace/ReconhecimentoDeRosto/src/main.cpp" . 454)
 ("/Users/marcoscezar/Programming/Java/fennec/src/.hgtags" . 2731)
 ("/Users/marcoscezar/Programming/Java/fennec/src/.mozconfig" . 343)
 ("/Users/marcoscezar/Programming/Java/fennec/src/mobile/android/base/ANRReporter.java" . 2358)
 ("/Users/marcoscezar/Programming/Java/fennec/src/mobile/android/base/BrowserApp.java" . 31110)
 ("/Users/marcoscezar/Programming/Java/fennec/src/mobile/android/base/GeckoActivity.java" . 1818)
 ("/Users/marcoscezar/Programming/Java/fennec/src/mobile/android/base/ZoomConstraints.java" . 1023)
 ("/Users/marcoscezar/Programming/Java/fennec/src/mobile/android/base/db/FormHistoryProvider.java" . 865)
 ("/Users/marcoscezar/Programming/Java/fennec/src/mobile/android/base/db/PasswordsProvider.java" . 1003)
 ("/Users/marcoscezar/Programming/Java/fennec/src/mobile/android/base/db/SQLiteBridgeContentProvider.java" . 1612)
 ("/Users/marcoscezar/Programming/Java/fennec/src/mobile/android/base/moz.build" . 4135)
 ("/Users/marcoscezar/Programming/Java/fennec/src/moz.build" . 742)
 ("/Users/marcoscezar/Programming/Java/workspace/JStudy/src/com/marcos/Main.java" . 552)
 ("/Users/marcoscezar/Programming/Java/workspace/JStudy/src/com/marcos/Utils.java" . 22)
 ("/Users/marcoscezar/Programming/Java/workspace/RemoteSystemsTempFiles/src/org/Main.java" . 175)
 ("/Users/marcoscezar/Programming/Java/workspace/S253-ProcessoConcessaoCredito/S253-ServicoConsumidorWEB/WebContent/pages/consultarCliente.jsp" . 1143)
 ("/Users/marcoscezar/Programming/Ruby/Rails/WebStore/app/controllers/application_controller.rb" . 78)
 ("/Users/marcoscezar/Programming/Ruby/workspace/Main.rb" . 84)
 ("/Users/marcoscezar/Programming/XML/buff.xml" . 250)
 ("/Users/marcoscezar/Programming/elisp/.emacs.d/init.el" . 5133)
 ("/Users/marcoscezar/Programming/elisp/.emacs.d/key-bindings.el" . 12122)
 ("/Users/marcoscezar/Programming/elisp/.emacs.d/setup-js2-mode.el" . 484)
 ("/Users/marcoscezar/Programming/elisp/test.el" . 52))
